.wrapper {
  padding: .5rem;
}

.main_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // align-items: center;
}

.close-container{
  display: flex;
  justify-content: flex-end;
  
  .close-button {
    background: #ef1628;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: .5rem;
    color: #fff;
  padding: 1rem;

  & .title-close {
    display: flex;
    justify-content: center;
    align-items: center;

    & .title {
      font-weight: 500;
      font-size: 1.2rem;
    }

    & .close-container {
      border-radius: 50%;
      padding: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    padding: 2rem;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.2rem;
  }

  .footer {
    &__total {
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      font-size: 1.5rem;
    }

    &__buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }

}

.content_shopping-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  font-size: 4.5rem;
  padding: 0 2rem;

  p{
    font-size: 1.1rem;
    text-align: center;
  }
}

.button_order{
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}




.title {
  font-weight: 500;
  font-size: 1.2rem;
}

}