.mobile__layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: bold;

  &__icon {
    font-size: 4rem;
  }

  &__label {
    font-size: 1.5rem;
    text-align: center;
    padding-inline: 1rem;
  }
}

.layout {
  display: none;
}


app-admin-sidebar {
  width: 11%;
  transition: width 0.3s ease-in-out;
  display: none;

  &.expanded {
    width: 15%;
    display: grid;
  }

}

.title {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 20px;
}

.body {
  padding: 20px;
}

.layout__content {
  flex: 1;
  overflow-y: scroll;
}

@media screen and (min-width: 768px) {
  .mobile__layout {
    display: none;
  }

  .layout {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }

  app-admin-sidebar {
    display: block;
  }
}