.footer {
   background-color: rgba(32, 32, 32, 1);
   position: relative;
   padding: 30px 0 15px 0;

}

.line-red-footer {
   background-color: #DC5353;
   height: 2px;
   position: absolute;
   top: 5px;
   left: 0;
   width: 100%;
}

.contend_footer_first {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}

.logo {
   width: 90px;

   img {
      width: 100%;
   }
}

.options {
   display: flex;
   flex-direction: column;
}

.line {
   background-color: rgb(247, 247, 247);
   width: 2px;
}

.title {
   font-weight: 600;
   padding-bottom: 10px;
}


.payment_methods {
   padding-bottom: 30px;
}


.img_payment {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   padding-top: 6px;

   img {
      width: 40px;
   }
}

.img_follow {
   display: flex;
   justify-content: flex-start;
   gap: 20px;
   padding-top: 6px;

   img {
      width: 32px;
   }
}

.contend_footer_second {
   display: flex;
   justify-content: space-between;
   padding-top: 2rem;
   flex-direction: column;
   text-align: center;
}

@media screen and (min-width:1024px) {
   .options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;

      ul {
         li {
            padding-top: 6px;
            display: block;
         }
      }
   }

   .contend_footer_first,
   .contend_footer_second {
      display: flex;
      flex-direction: row;
   }
}